{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peshkash-frontend",
      "runtimeExecutable": "node_modules\\.bin\\vite.cmd",
      "runtimeArgs": ["--port", "5177"],
      "port": 5177
    }
  ]
}
